<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Domine:wght@700&family=Happy+Monkey&display=swap" rel="stylesheet">

</head>
<body>
    <div id="header">
        <h1 class="same">Today is Ronaldo's birthday</h1>
        <img class="one" src="Ronaldo.jpeg" alt="Ronaldo">
        <h2 class="same two">35 years old</h2>
        <h4 class="same">01.11.2022</h4>
    </div>
    <div gift-section>
        <h2>Here is how happy I am for you today</h2>
        <h3>(Hover over the gift)</h3>
        <div class="three"></div>
    </div>
    <h2>You want to create your own gifs? click <a href="https://www.google.com" target="_blank">here</a> </h2>

</body>
</html>